<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
</head>
<body style="text-align: center;color:black">

  <h2>Simple Calculator</h2>

  <form name="calculatorForm">
    <input type="number" id="num1" placeholder="Enter first number">
    <select id="operator">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select>
    <input type="number" id="num2" placeholder="Enter second number">
    <br><br>
    <input type="button" value="Calculate" onclick="calculate()">
    <input type="button" value="Clear" onclick="clearInputs()">
    <br><br>
    <input type="text" id="result" placeholder="Result" readonly>
  </form>

  <script>
    function calculate() {
      var num1 = parseFloat(document.getElementById('num1').value);
      var num2 = parseFloat(document.getElementById('num2').value);
      var operator = document.getElementById('operator').value;
      var result;

      switch(operator) {
        case '+':
          result = num1 + num2;
          break;
        case '-':
          result = num1 - num2;
          break;
        case '*':
          result = num1 * num2;
          break;
        case '/':
          if (num2 !== 0) {
            result = num1 / num2;
          } else {
            result = 'Cannot divide by zero';
          }
          break;
        default:
          result = 'Invalid operator';
      }

      document.getElementById('result').value = result;
    }

    function clearInputs() {
      document.getElementById('num1').value = '';
      document.getElementById('num2').value = '';
      document.getElementById('result').value = '';
    }
  </script>

</body>
</html>
